function getNum(numm){
    let a = true;
    switch (numm) {
      case 0:
        return console.log(numm1 + '- число равно 0');
      case 1:
        return console.log(numm1 + '- число равно 1 - это простое число');
      default:
        if (numm > 1000) {
          return console.log(numm1 + '- число более 1000')
        } else {
        for (let i = 2; i < numm; i++) {
         if (numm % i == 0) {
          a = false
          break
         }}}
    }
      if (a) {
          return console.log(numm1 + '- это простое число')
      } else {
          return console.log(numm1 + '- это не простое число')}
    }
  let numm1 = 0;
getNum(numm1);

// Задание выполнено верно, но есть несколько замечаний по форме:
// 1. В случае с 0, 1 и значениями больше 1000 вы используете директиву return и функция заканчивает выполнение, поэтому нет смысла в последующем условном операторе делать доп. проверки на значения 0 и 1. По той же причине нет смысла писать после return директиву break - выполнение функции, а значит и цикла, и так закончится на return.
// 2. Переменная а - это логическое значение и писать if(a == true) - избыточно. Достаточно будет просто if(a)